# WpfUserRole

./: WpfUserApp.sln
WpfUser/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserInsertWindow.xaml  UserInsertWindow.xaml.cs  UsersWindow.xaml  UsersWindow.xaml.cs  WpfUser - Backup.csproj  WpfUser.csproj
WpfUser.API/: Program.cs  WeatherForecast.cs  WpfUser.API.csproj  appsettings.json
WpfUser.API/Controllers/: AuthController.cs  WeatherForecastController.cs
WpfUser.API/Data/: AppDbContext.cs  Role.cs  User.cs  UserRole.cs
WpfUser.API/Dtos/: UserDto.cs
WpfUser.API/Migrations/: 20221214033903_Create 3 tables and Seed data.Designer.cs  20221214033903_Create 3 tables and Seed data.cs  20221215042024_Create 3 tables and Seed data.Designer.cs  20221215042024_Create 3 tables and Seed data.cs  AppDbContextModelSnapshot.cs
WpfUser.API/Properties/: launchSettings.json
WpfUser/Common/Const/: DatabaseConfiguration.cs
WpfUser/Data/: AppDbContext.cs  Role.cs  User.cs  UserRole.cs
WpfUser/Services/: AuthServices.cs
WpfUser/ViewModels/: UserViewModel.cs
WpfUser/Views/: HomeView.xaml  HomeView.xaml.cs  RoleView.xaml  RoleView.xaml.cs  UserView.xaml  UserView.xaml.cs
