C:\Users\anh.nguyen50\Documents\Code\VS2022\NTQ\WPF\WpfUserApp\WpfUser\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\anh.nguyen50\Documents\Code\VS2022\NTQ\WPF\WpfUserApp\WpfUser\App.xaml;;
FC:\Users\anh.nguyen50\Documents\Code\VS2022\NTQ\WPF\WpfUserApp\WpfUser\LoginWindow.xaml;;
FC:\Users\anh.nguyen50\Documents\Code\VS2022\NTQ\WPF\WpfUserApp\WpfUser\MainWindow.xaml;;
FC:\Users\anh.nguyen50\Documents\Code\VS2022\NTQ\WPF\WpfUserApp\WpfUser\UserInsertWindow.xaml;;
FC:\Users\anh.nguyen50\Documents\Code\VS2022\NTQ\WPF\WpfUserApp\WpfUser\UsersWindow.xaml;;
FC:\Users\anh.nguyen50\Documents\Code\VS2022\NTQ\WPF\WpfUserApp\WpfUser\Views\HomeView.xaml;;
FC:\Users\anh.nguyen50\Documents\Code\VS2022\NTQ\WPF\WpfUserApp\WpfUser\Views\RoleView.xaml;;
FC:\Users\anh.nguyen50\Documents\Code\VS2022\NTQ\WPF\WpfUserApp\WpfUser\Views\UserView.xaml;;

